KEYRING={"1":"uDiMcWVNTuz//naQ88sOcN+E40CyBRGzGTT7OkoBS6M="}
KEYRING_SALT=development_salt
APP_USERNAME=app_user
APP_PASSWORD=app_password
DATABASE_URL=postgresql://root:root@$localhost:5432/onboarding_server_production